{
    "_comment": ["这个是 json 格式 的  package  对象数据"],
    "name":"aming/utils",
    "type":"library",
    "license": "MIT",
    "author":[
        "aming",
        "hanyudeye"
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
